{
  "name": "feedmuncher",
  "version": "0.0.0",
  "description": "parse xml feed(s) from convio",
  "main": "index.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "request": "~2.21.0",
    "elementtree": "",
    "moment": "",
    "pg": "",
    "node-postgres-hstore": "",
    "restify": "",
    "optimist": "",
    "async":"",
    "cheerio":"",
    "d3": "",
    "geocoder":""
  },
  "engines": {
    "node": "~0.10.13",
    "npm": "~1.2.30"
  }
}
